<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KayitModelStoreContainer" CdmEntityContainer="KayitEntities">
    <EntitySetMapping Name="musteri">
      <EntityTypeMapping TypeName="KayitModel.musteri">
        <MappingFragment StoreEntitySet="musteri">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="adres" ColumnName="adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>